# learn-mybatis

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
batch-insert/: pom.xml
batch-insert/src/main/java/org/shiloh/mapper/: BatchInsertMapper.java
batch-insert/src/main/resources/: mybatis-config.xml
batch-insert/src/main/resources/org/shiloh/mapper/: BatchInsertMapper.xml
batch-insert/src/test/java/org/shiloh/mapper/: BatchInsertMapperTest.java
dynamic-sql/: pom.xml
dynamic-sql/src/main/java/org/shiloh/mapper/: DynamicSqlMapper.java
dynamic-sql/src/main/resources/: jdbc.properties  log4j.xml
dynamic-sql/src/main/resources/org/shiloh/mapper/: DynamicSqlMapper.xml
dynamic-sql/src/test/java/org/shiloh/mapper/: DynamicSqlMapperTests.java
model/: pom.xml
model/src/main/java/org/shiloh/entity/: Dept.java  User.java
quick-start/: pom.xml
quick-start/src/main/java/org/shiloh/entity/: Dept.java  User.java
quick-start/src/main/java/org/shiloh/mapper/: DeptMapper.java  UserMapper.java
quick-start/src/test/java/org/shiloh/test/: DeptMapperTests.java  SqlSessionFactoryTests.java  SqlSessionTests.java  UserMapperTests.java
quick-start/src/test/resources/: log4j.xml  mybatis-config.xml
quick-start/src/test/resources/org/shiloh/mapper/: DeptMapper.xml  UserMapper.xml
