<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>learn-mybatis3</artifactId>
    <groupId>org.shiloh</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>quick-start</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.shiloh</groupId>
      <artifactId>model</artifactId>
    </dependency>
  </dependencies>

</project>